<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Exam 1</title>
	<link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
  <div id="login">
      <h1>JD's Manufacturing</h1>
      <h2>Login</h2>
      <form id= "form" method="post" onsubmit= "checkLogin()" action="options.html" >

        <label for="username">Enter username: </label>
        <input type="text" id="username" />
       

        <label for="password">Enter password: </label>
        <input type="password" id="password" />
<br>
        <input type="submit" id="submit" onclick= "checkLogin();"/>
		<div id="message"></div>

      </form>
    </div>
    <script src="js/index.js"></script>
  
  </body>
</html>