<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Exam1</title>
	<link rel="stylesheet" href="css/index.css" />
  </head>
 <header></header>
 <h1>JD's Manufacturing</h1>
  <h2>Profit</h2>
  <body>
  <a href="options.html">Home</a><br>
  <a href="thequote.html">Quote</a>
  <br><br>
  
  <img src="images/profit.jpg" width="300" height="200">
  <br><br>
  
   <label for="shares">Number of shares purchased: </label>
        <input type="text" id="shares" />
	<label for="time">Years to invest for: </label>
        <input type="text" id="time" />
  
  <input type="submit" value="Calculate" id= "submit"/>
  
  <section id = "profit"></section>
  
  
  
  	 <script src="js/theprofit.js"></script>
   </body>
</html>