<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Exam1</title>
	<link rel="stylesheet" href="css/index.css" />
  </head>
 <header></header>
 <h1>JD's Manufacturing</h1>
  <h2>Quote</h2>
  <body>
  <a href="options.html">Home</a><br>
  <a href="theprofit.html">Profit</a>
  <br><br>
  
  <img src="images/jumper.jpg" width="300" height="200">
  <br><br>
  
  <label for="input">Qty: </label>
        <input type="number" id="input" />
		
		
		
   <label for="product" class="selectbox"> Select a product: </label>
        <select id="product">
		<option value="null"> </option>
          <option value="standard">Standard Booster Cables ($30)</option>
          <option value="plus">Plus Booster Cables ($60)</option>
		  <option value="heavy">Heavy Duty Booster Cables ($90)</option>
        </select>
		
		<br>
		<div id="qty"></div>
		
	 <script src="js/thequote.js"></script>
   </body>
</html>